
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> download_genbank <- function(accession) {
+   for (acc in accession) {
+     URL <- paste("https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=",paste(acc, collapse = ","), "&rettype=gb&retmode=text",sep = "")
+     #utils::download.file(url = URL, destfile = paste0(acc, ".gb"), quiet = TRUE)
+     cmd = paste('curl', paste0("\'", URL, "\'"), '-o', paste0(acc, ".gb"))
+     print(cmd)
+     system(cmd) 
+  }
+ }
> acc2<-"AJ534527"
> download_genbank(acc2)
[1] "curl 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=AJ534527&rettype=gb&retmode=text' -o AJ534527.gb"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   979    0   979    0     0    979      0 --:--:--  0:00:01 --:--:--   963100  1998    0  1998    0     0    999      0 --:--:--  0:00:02 --:--:--   990100  4096    0  4096    0     0   1365      0 --:--:--  0:00:03 --:--:--  1354100  4096    0  4096    0     0   1024      0 --:--:--  0:00:04 --:--:--  1017100  4321    0  4321    0     0   1080      0 --:--:--  0:00:04 --:--:--  1030
> 
> proc.time()
   user  system elapsed 
  0.472   0.073   4.687 
