
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> download_genbank <- function(accession) {
+   for (acc in accession) {
+     URL <- paste("https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=", paste(acc, collapse = ","), "&rettype=gb&retmode=text",sep = "")
+     #utils::download.file(url = URL, destfile = paste0(acc, ".gb"), quiet = TRUE)
+     cmd = paste('curl', paste0("\'", URL, "\'"), '-o', paste0(acc, ".gb"))
+     print(cmd)
+     system(cmd)
+   }
+ }
> accn<-readLines("accn.txt")
> download_genbank(accn)
[1] "curl 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=AJ534528&rettype=gb&retmode=text' -o AJ534528.gb"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100  4317    0  4317    0     0   2158      0 --:--:--  0:00:02 --:--:--  1859
[1] "curl 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=AJ534529&rettype=gb&retmode=text' -o AJ534529.gb"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   979    0   979    0     0    326      0 --:--:--  0:00:03 --:--:--   318100  4355    0  4355    0     0   1451      0 --:--:--  0:00:03 --:--:--  1407
> 
> proc.time()
   user  system elapsed 
  0.532   0.083   6.036 
